nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

nav img {
    height: 30px;
}

nav #rightSideContainer{
    display: flex;
    align-items: center;
}

nav #rightSideContainer #searchContainer {
    display: flex;
    align-items: center;
    border: 1px solid rgb(191, 191, 191);
    padding: 8px 10px;
    border-radius: 5px;
    width: 20vw;
}

nav #rightSideContainer #searchContainer input{
    border: none;
    margin-left: 10px;
}

nav #rightSideContainer #searchContainer input:focus{
    outline: none;
}

nav #rightSideContainer #createNewBoardButton {
    display: flex;
    align-items: center;
    background-color: rgb(238, 83, 89);
    padding: 8px 10px;
    border-radius: 5px;
    margin: 0px 10px;
}

nav #rightSideContainer #createNewBoardButton h5{
    margin: 0px 10px;
}

section{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

section #boardsContainer{
    margin-top: 20px;
    width: 100%;
}

section #boardsContainer .board{
    display: flex;
    width: 300px;
    height: 50px;
    border-radius: 4px;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    border: 1px solid grey;
    margin: 10px;
}

section #boardsContainer .boardColor{
    height: 100%;
    width: 20%;
    background-color: red;
}

section #boardsContainer .menu{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.options{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0%;
}

#panelNewBoard {
    z-index: 1000;
    background-color: white;
    position: absolute;
    width: 300px;
    height: fit-content;
    display: none;
    flex-direction: column;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    left: 40%;
    top: 40%;
}
    

#panelNewBoard * {
    margin-top: 10px;
}

#panelNewBoard button{
    border: none;
    background-color: red;
    color: white;
    padding: 10px;
    width: 50%;
}

#panelNewBoard input{
    padding: 10px;
    border: 2px solid black;
    width: 80%;
}

#colours{
    display: flex;
}